# DynamicIconsExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imholynx/dynamiciconsexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imholynx/dynamiciconsexample/data/api/: RestApi.java
app/src/main/java/com/imholynx/dynamiciconsexample/data/entity/: IconEntity.java  IconResponse.java
app/src/main/java/com/imholynx/dynamiciconsexample/data/entity/mapper/: IconEntityDataMapper.java
app/src/main/java/com/imholynx/dynamiciconsexample/data/repository/: IconDataRepository.java
app/src/main/java/com/imholynx/dynamiciconsexample/data/repository/datasource/: FakeIconDataStore.java  IconDataStore.java  IconDataStoreFactory.java  RemoteIconDataStore.java
app/src/main/java/com/imholynx/dynamiciconsexample/domain/: Icon.java
app/src/main/java/com/imholynx/dynamiciconsexample/domain/interactor/: GetIconInteractor.java
app/src/main/java/com/imholynx/dynamiciconsexample/domain/repository/: IconRepository.java
app/src/main/java/com/imholynx/dynamiciconsexample/presentation/: AndroidApplication.java
app/src/main/java/com/imholynx/dynamiciconsexample/presentation/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/imholynx/dynamiciconsexample/presentation/di/components/: ApplicationComponent.java  IconComponent.java
app/src/main/java/com/imholynx/dynamiciconsexample/presentation/di/modules/: ApplicationModule.java  IconModule.java  NetworkModule.java
app/src/main/java/com/imholynx/dynamiciconsexample/presentation/mapper/: IconModelDataMapper.java
app/src/main/java/com/imholynx/dynamiciconsexample/presentation/model/: IconModel.java
app/src/main/java/com/imholynx/dynamiciconsexample/presentation/presenter/: IconPresenter.java  Presenter.java
app/src/main/java/com/imholynx/dynamiciconsexample/presentation/view/: IconView.java  MainActivity.java
app/src/main/java/com/imholynx/dynamiciconsexample/presentation/view/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/imholynx/dynamiciconsexample/presentation/view/icon/: IconFragment.java  IconHelper.java
app/src/main/res/layout/: icon_fragment.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/imholynx/dynamiciconsexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
